{
  "name": "sitespeed.io",
  "bin": "./bin/sitespeed.js",
  "version": "6.4.1",
  "description": "Analyze the web performance of your site",
  "keywords": [
    "performance",
    "web",
    "rules",
    "har",
    "webperf",
    "perfmatters",
    "navigation-timing",
    "browser"
  ],
  "homepage": "https://www.sitespeed.io",
  "license": "MIT",
  "author": {
    "name": "Peter Hedenskog",
    "url": "https://www.peterhedenskog.com"
  },
  "contributors": [
    {
      "name": "Tobias Lidskog"
    },
    {
      "name": "Jonathan Lee"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sitespeedio/sitespeed.io.git"
  },
  "bugs": {
    "url": "https://github.com/sitespeedio/sitespeed.io/issues"
  },
  "scripts": {
    "lint": "eslint . && npm run pug-lint",
    "lint:fix": "eslint . --fix",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "eclint": "eclint check lib/**/* bin/**/* tools/**/*",
    "eclint:fix": "eclint fix * lib/**/* bin/**/* tools/**/* !*.iml",
    "pug-lint": "pug-lint lib/plugins/html/templates",
    "test": "mocha",
    "check-licenses": "tools/check-licenses.js",
    "travis": "npm run eslint-check && npm run lint && npm run test",
    "build:css": "node-sass lib/plugins/html/src/sass/main.scss > lib/plugins/html/assets/css/index.css && cleancss -o lib/plugins/html/assets/css/index.min.css lib/plugins/html/assets/css/index.css && rm lib/plugins/html/assets/css/index.css"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "clean-css-cli": "^4.1.11",
    "eclint": "^2.6.0",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jsdoc": "^3.3.3",
    "license-checker": "^16.0.0",
    "mocha": "^5.0.4",
    "node-sass": "^4.7.2",
    "prettier": "^1.11.1",
    "pug-lint": "^2.5.0",
    "pug-lint-config-clock": "^2.0.0"
  },
  "main": "./lib/sitespeed.js",
  "dependencies": {
    "aws-sdk": "2.168.0",
    "bluebird": "3.5.1",
    "browsertime": "2.2.2",
    "cli-color": "1.2.0",
    "concurrent-queue": "7.0.2",
    "fast-stats": "0.0.3",
    "fs-extra": "5.0.0",
    "influx": "5.0.7",
    "intel": "1.2.0",
    "junit-report-builder": "1.3.0",
    "lodash.chunk": "4.2.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.flatten": "4.4.0",
    "lodash.foreach": "4.5.0",
    "lodash.get": "4.4.2",
    "lodash.isempty": "4.4.0",
    "lodash.merge": "4.6.1",
    "lodash.pick": "4.4.0",
    "lodash.pullall": "4.2.0",
    "lodash.reduce": "4.6.0",
    "lodash.set": "4.3.2",
    "lodash.union": "4.6.0",
    "longjohn": "0.2.12",
    "mkdirp": "0.5.1",
    "moment": "2.21.0",
    "node-slack": "0.0.7",
    "pagexray": "2.2.0",
    "pug": "2.0.1",
    "s3": "4.4.0",
    "sharp": "0.20.0",
    "simplecrawler": "1.1.6",
    "tape": "4.9.0",
    "text-table": "0.2.0",
    "uuid": "3.2.1",
    "webcoach": "1.3.0",
    "webpagetest": "0.3.8",
    "yargs": "6.6.0"
  }
}
