{
  "name": "sitespeed.io",
  "bin": {
    "sitespeed.io": "./bin/sitespeed.js",
    "sitespeed.io-wpr": "./bin/browsertimeWebPageReplay.js"
  },
  "version": "23.3.0",
  "description": "Analyze the web performance of your site",
  "keywords": [
    "performance",
    "web",
    "rules",
    "har",
    "webperf",
    "perfmatters",
    "navigation-timing",
    "browser"
  ],
  "homepage": "https://www.sitespeed.io",
  "license": "MIT",
  "author": {
    "name": "Peter Hedenskog",
    "url": "https://www.peterhedenskog.com"
  },
  "contributors": [
    {
      "name": "Tobias Lidskog"
    },
    {
      "name": "Jonathan Lee"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sitespeedio/sitespeed.io.git"
  },
  "bugs": {
    "url": "https://github.com/sitespeedio/sitespeed.io/issues"
  },
  "scripts": {
    "lint": "eslint . && npm run pug-lint",
    "lint:fix": "eslint . --fix",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "pug-lint": "pug-lint lib/plugins/html/templates",
    "test": "mocha",
    "check-licenses": "tools/check-licenses.js",
    "build:css": "sass lib/plugins/html/src/sass/main.scss > lib/plugins/html/assets/css/index.css && cleancss -o lib/plugins/html/assets/css/index.min.css lib/plugins/html/assets/css/index.css && rm lib/plugins/html/assets/css/index.css",
    "generate:assets": "mkdir -p assets/$npm_package_version && cp -R lib/plugins/html/assets/ assets/$npm_package_version/"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "devDependencies": {
    "bluebird": "3.5.5",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "changelog-parser": "2.8.0",
    "clean-css-cli": "4.3.0",
    "eslint": "8.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "feed": "4.2.2",
    "jsdoc": "^3.6.7",
    "license-checker": "^16.0.0",
    "mocha": "^5.0.4",
    "sass": "1.34.0",
    "prettier": "2.4.1",
    "pug-lint": "^2.6.0",
    "pug-lint-config-clock": "^2.0.0"
  },
  "main": "./lib/sitespeed.js",
  "dependencies": {
    "@google-cloud/storage": "5.8.3",
    "@tgwf/co2": "0.8.0",
    "aws-sdk": "2.882.0",
    "axe-core": "4.3.5",
    "browsertime": "15.3.0",
    "coach-core": "7.1.0",
    "cli-color": "2.0.0",
    "concurrent-queue": "7.0.2",
    "dayjs": "1.10.4",
    "fast-crc32c": "2.0.0",
    "fast-stats": "0.0.6",
    "find-up": "5.0.0",
    "fs-extra": "9.1.0",
    "getos": "3.2.1",
    "influx": "5.6.3",
    "intel": "1.2.0",
    "jstransformer-markdown-it": "2.1.0",
    "junit-report-builder": "1.3.3",
    "lodash.chunk": "4.2.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.flatten": "4.4.0",
    "lodash.foreach": "4.5.0",
    "lodash.get": "4.4.2",
    "lodash.isempty": "4.4.0",
    "lodash.merge": "4.6.2",
    "lodash.pick": "4.4.0",
    "lodash.pullall": "4.2.0",
    "lodash.reduce": "4.6.0",
    "lodash.set": "4.3.2",
    "lodash.union": "4.6.0",
    "markdown": "0.5.0",
    "node-slack": "0.0.7",
    "os-name": "4.0.0",
    "p-limit": "2.2.2",
    "pug": "3.0.2",
    "recursive-readdir": "2.2.2",
    "simplecrawler": "1.1.9",
    "tape": "4.13.0",
    "text-table": "0.2.0",
    "uuid": "8.3.2",
    "yargs": "17.2.1"
  }
}
